
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

li,a{
    text-decoration: none;
}
nav .btn{
    margin-left: auto;
}
.logo{
    color: white;
    letter-spacing: 2px;
    font-size: 1.2rem;
    font-weight: 700;
}
.logo span{
    color: #363636;
}
nav{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 30px 10%;
}
.nav-link{
    margin-left: 30px;
    display: flex;
    list-style: none;
}
.nav-link li{
    display: inline-block;
    padding: 0px 20px;
    font-weight: 700;
    font-size: 18px;
    
}
.nav-link li a{
    color: #363636;
    transition: all ease 0.7s;
}
.nav-link li a:hover{
    font-size: 19px;
    color: #3c38fd;
    transition: all ease 0.7s;
}
.btn{
    padding: 9px 25px;
    background: linear-gradient(to right, #363dfd, #9d36fd);
    cursor: pointer;
    color: white;
    border-radius: 20px;
    transition: all ease 2s;

}
.btn:hover{
    background: #fff;
    color: #363dfd;
    transition: all ease 2s;
}

/* jumbo */
.jumbo{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1250px;
    min-height: 600px;
    margin: auto auto;
    
}
.jumbo-text{
    width: 50%;
    margin: 100px 80px;
}
.up{
    color: #eb30e1;
    font-size: 20px;
    font-weight: 300;
}
.mid{
    font-size: 4.3rem;
}
.mid2{
    font-size: 5rem;
}
.describe{
    font-size: 14px;
    color: #929292;
    max-width: 400px;
}
.bot{
    margin-top: 40px;
    
}
.bot1{
    background-color: #363dfd;
    border: none;
    border-radius: 20px;
    color: white;
    padding: 15px 50px;
    margin-right: 20px;
    font-weight: 600;
    transition: all ease 2s;

}
.bot2{
    font-weight: 600;
    color: #363636;
    border: 1px solid #363636;
    border-radius: 20px;
    padding: 15px 50px;
    transition: all ease 2s;

    
}
.bot1:hover{
    color: #363dfd;
    background-color: #ffffff;
    transition: all ease 2s;

}
.bot2:hover{
    color: #fff;
    background-color: #010453;
    transition: all ease 2s;

}
.jumbo-img{
    width: 50%;

}
.jumbo-img .img-contain{
    width: 550px;
    height: 500px;
    background: linear-gradient(to left, #000046, #1cb5e0);
    position: relative;
    border-radius: 200px;
    
    align-items: center;
    
}
.jumbo1{
    position: relative;
    height: 500px;
    max-width: fit-content;
    width: 550px;
}
/* category */
#category,#popular-product,
#popular-bundle{
    display: flex;
    flex-direction: column;
    max-width: 1300px;
    margin: 50px auto;
}
.category-heading, 
.product-heading, .partner-heading
{
    margin-top:70px ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.category-heading h2,
 .product-heading h3,
 .partner-heading h3{
    
    font-size: 1.56rem;
    font-weight: 700;
    color: #202020;
    letter-spacing: 0.5px;
    margin-bottom: 20px;
    
}
.category-heading span{
    color: #5a5858;
    font-weight: 500;
    letter-spacing: 1px;
}

.category-container{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.category-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fafafa;
    border-radius: 10px;
    min-height: 160px;
    width: 120px;
    border: 1px solid black;
    

}

.category-box img{
    height: 45px;
    width: 50px;
    object-fit: contain;
    object-position: center;
    transition: all ease 1s;
}
.category-box span{
    color: #393939;
    font-size: 12px;
    margin-top: 20px;
    font-weight: 600;
}
.category-box:hover img{
    transform: scale(1.2);
    transition: all ease 1s;
}

/* pop */
#popular-product{
    margin: 20px auto;
}

.product-container{
    display: grid;
    margin: 20px 0px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
    max-width: fit-content;

}
.product-box{
    width: 300px;
    height: 450px;
    border: 1px solid #e2dfdf;
    background: linear-gradient(to top, #000046, #ffffff00);
    
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;

}
.product-box img{
    
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: 0;
      
}
.desk{
    visibility: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #000046 20%, #ffffff00);
}
.product-box:hover .desk{
    visibility: visible;
}

.product-box .product-title{
    position: absolute;
    bottom: 30%;
    left: 10%;
    color: #ffffff;
    font-size: 1.8rem;
    letter-spacing: 1px;
    font-weight: 600;
    
}
.product-box .qty{
    margin-top: 10px;
    bottom: 25%;
    left: 10%;
    color: #ffffff;
    font-weight: 500;
    letter-spacing: 1px;
    position: absolute;
    font-size: 12px;
}
.product-box .price{
    position: absolute;
    color: #ffffff;
    left: 10%;
    bottom: 15%;
    margin-top: 10px;
    font-size: 1.3rem;
    font-weight: 600;
}
.product-box .cart-btn{
    position: absolute;
    right: 20px;
    bottom: 20px;
    width: 150px;
    height: 40px;
    background-color: #ecf7ee;
    color: rgb(55, 158, 148);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    transition: all ease 0.2s;
    font-size: 0.9rem;
    font-weight: 600;
    border-radius: 30px;
}
.product-box .cart-btn:hover{
    background-color: rgb(71, 199, 186);
    color: #ffffff;
    transition: all ease 2s;
}
.product-box .like{
    position: absolute;
    right: 30px;
    top: 20px;
    color: #cf9999;
    font-size: 1.2rem;
    transition: all ease 2s;

}
.product-box .like:hover{
    color: #db0e97;
    font-weight: 900;
    transition: all ease 0.1s;
}
/* promo */
.gray{
    background-color: #dbdbdb;
    margin: 0;
    padding: 70px 20px;
}
#promo{
    max-width: 1350px;
    margin: 0 auto;
    padding: 5px 5px;
    
}
.promo-container{
    display: flex;
    margin: auto auto;
}

.product-promo{
    width: 650px;
    background-color: #fff;
    height: 250px;
    margin: 125px auto;
    border-radius: 20px;
    padding: 20px 20px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}
.promo-img{
    height: auto;
    width: 100%;
    max-width: 280px;
    max-height: 280px;
    float: right;
    margin-bottom: 50px;
}
.promo-text{
    width: 400px;
    display: flex;
    flex-direction: column;
}
.promo-title{
    color: #343434;
    font-size: 1.8rem;
    letter-spacing: 1px;
    font-weight: 600;
}
.promo-desk{
    letter-spacing: 1px;
    font-size: 12px;
    color: #585858;

}
.promo-rating{
    font-weight: bolder;
    font-size: 13px;
    color: #000;
    margin-top: 10px;
}
.promo-rating i{
    font-weight: normal;
    color: #585858;
}
.promo-control{
    display: flex;
    flex-direction: row;
    margin: 30px 0;
}
.promo-con{
    margin-right: 15px;
    cursor: pointer;

}
.ptitle{
    font-size: 0.8rem;
    font-weight: 600;
}
.promo-con .price{
    font-size: 1.2rem;
    font-weight: 800;
    text-shadow: 1px 1px 2px #929292;
}
.wadah{
    display: flex;
}
.color{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-top: 5px;
    margin-right: 5px;
}
.blue{
    background-color: blue;
}
.yellow{
    background-color: rgb(250, 250, 41);
}
.size{
    color: rgb(122, 122, 122);
    font-weight: 900;
    margin-right: 10px;
}
.size:hover{
    transition: all ease 0.5s;
    color: #000;
    transform: scale(1.2);
}
.promo-buy{
    display: flex;
    align-items: center;
}

.promo-buy .love{
    margin-left: 20px;
    border-radius: 50%;
    box-shadow: 1px 1px 8px #3f3f3f;
    display: flex;
    align-items: center;
    padding: 10px 10px;
}
.love img{
    width: 25px;
    transition: all ease 1s;

}
.love:hover img{
    transform: scale(1.2);
    transition: all ease 1s;
    filter: contrast(9);
}
.product-slide{
    min-width: 100%;
}
/* client */
#client{
    max-height: 900px;
    background: linear-gradient(to right, #bdbdbd , #fff 50%);
    margin: 0 auto;
}
.client-container{
    display: flex;
    margin: 0 auto;
    height: 800px;
    width: auto;
    max-width: 1800px;
    justify-content: space-between;
    align-items: center;
}
.client-img{
    margin-left: 100px;

    width: 490px;
    height: 500px;
    border: 1px solid #929292;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 1px 1px 40px #3d3d3d;
}
.client-img img{
    filter: saturate(1.4),brightness(0.8);
    height: 500px;
    width: auto;
}
.client-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin:auto auto ;
    max-width: 700px;
}
.client-title{
    font-size: 2.5rem;
    font-weight: 700;
    margin: 30px auto;
}
.client-subtitle{
    font-size: 19px;
    color: #414141;
}
.logo-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 50px auto;
}
.logo-container img{
    width: 100px;
    min-height: 30px;
    margin: 10px 50px;
    filter: grayscale(4);
    opacity: 0.6;
    transition: all ease 2s;

}
.logo-container img:hover{
    filter: none;
    opacity: 1;
    transition: all ease 1s;

}


/* login */
.bg{
    width: 100%;
    height: 100%;
    background-image: url(../img/kadita.png);
    background-repeat: no-repeat;
    background-position: center;
    background-blend-mode: multiply;
}
.login-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 150px auto;
}
.login-box{
    width: 600px;
    height: 400px;
    background-color: #9b852386;
    box-shadow: 1px 1px 30px #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #ffffff;

}
.login-title{
    font-size: 2rem;
    font-weight: 700;
    margin: 20px auto;
    text-shadow: 1px 2px 5px #000000;
}
.login-form{
    display: flexbox;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.input{
    margin: 30px auto;
}
.input label{
    font-size: 1rem;
    text-shadow: 1px 2px 5px #000000;
    font-weight: 700;
    margin-right: 90px;

}
.login-input{
    height: 35px;
    border: none;
    width: 100%;
    padding: 0px 0px;
    outline: none;

}
.search-box{
    width: 400px;
    background-color: #ffffff;
    height: 35px;
    display: flex;
    align-items: center;
    margin-top: 15px;
    border-radius: 30px;
    padding: 0px 20px 0px 20px;
    box-shadow: 1px 1px 10px  #000;
}
.login-btn{
    display: flex;
    justify-content: space-between;
}
.login-btn .btn{
    width: 170px;
    padding: 10px 10px;
    background: linear-gradient(to right, #363dfd, #9d36fd);
    cursor: pointer;
    color: white;
    border-radius: 20px;
    border: none;
    transition: all ease 2s;
}
.login-btn .btn:hover{
    background: rgba(255, 255, 255, 0.575);
    color: #363dfd;
    transition: all ease 2s;
}

.detail-container{
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    width: 1200px;
    height: 500px;
    margin: 10px auto;
}

.detail-img img{
    width: 400px;
}
.detail-detail{
    display: flex;
    flex-direction: column;
    margin-left: 5%;
    justify-content: space-evenly;
    height: 80%;
}
.detail-detail .new{
    background-color: #363dfd;
    height: fit-content;
    width: fit-content;
    padding: 2px 5px;
    color: white;
    font-size: 11px;
}
.detail-detail .text{
    display: flex;
    flex-direction: column;
}
.detail-detail .title{
    font-size: 1.5rem;
    margin-bottom: 5px;
    font-weight: 300;
}
.detail-detail .sub{
    font-size: 11px;
    color: #5a5858;
}
.detail-detail .price{
    font-size: 2rem;
    color: #363dfd;

}
.detail-detail .rating{
    font-size: 0.9rem;
    font-weight: 500;
}
.detail-detail .rating i{
    color: #929292;
}
.detail-detail .ket p{
    margin-bottom: 10px;
    font-size: 0.9rem;
}
.cart .qty{
    width: 40px;
    margin-right: 50px;
    list-style: none;
}
.cart .btn{
    border: none;
}