<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>detail produk</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.5.1.js"></script>
    <script>
        $(document).ready(function(){
            $(".btn").click(function(){
                var t = $(".qty").val();
                qty = parseInt(t);
                console.log(t);
                var tot = qty * 20000;
                $(".price").html("Rp "+tot) 
            })
        })
    </script>
</head>
<body>
    <div class="detail-container">
        <div class="detail-img">
            <img src="img/yoda.png" alt="">
        </div>
        <div class="detail-detail">
            <div class="new">exclusive</div>
            <div class="text">

                <strong class="title">Outfit Murahan gak pantes kemana mana</strong>
                <span class="sub">dahlah gausah di ajak malu maluin aja</span>
            </div>
            <div class="rating">4.7 <i>(23.6 M views)</i></div>
            <strong class="price">Rp 20.000</strong>
            <div class="ket">
                <p><strong>Stock</strong> : 5 </p>
                <p><strong>Condition</strong> : new </p>
                <p><strong>Brand</strong> : The One Who Never Bow </p>
            </div>
            <div class="cart">
                <label for="">Qty :</label>
                <input type="number" class="qty" placeholder="0">
                <button class="btn">add to cart</button>
            </div>

        </div>
    </div>
   
    
</body>
</html>