<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    
    <link rel="stylesheet" href="css/lightslider.css">

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <div class="logo">
            <h2><span>Kelambi</span></h2>
        </div>
        <ul class="nav-link">
            <li><a href="">Home</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="">Services</a></li>
        </ul>
        <a href="" class="btn">Log In</a>
    </nav>
    <div class="jumbo">
        <div class="jumbo-text">
            <p class="up">
                trending collection
            </p>
            <h2 class="mid">Freshen up</h2>
            <h2 class="mid2">Your Look</h2>
            <p class="describe">
                mayasa mustakita hayate konkita mujakina mayagasa uramasha
            </p>
            <div class="bot">
                <a href="" class="bot1">Start Shoping</a>
                <a href="" class="bot2">Play Video</a>
            </div>
        </div>
        <div class="jumbo-img">
            <div class="img-contain">
                <ul id="ls">
                    <li><img src="img/jumbo1.png" alt="" class="jumbo1"></li>
                    <li><img src="img/yoda.png" alt="" class="jumbo1"></li>
                    <li><img src="img/kylo1.png" alt="" class="jumbo1"></li>
                    <li><img src="img/jumbo2.png" alt="" class="jumbo1"></li>
                    <li><img src="img/jumbo5.png" alt="" class="jumbo1"></li>
                    
                </ul>

            </div>
           
        </div>
    </div>
    <section id="category">
        <div class="category-heading">
            <h2>Category</h2>
            <span>All</span>

        </div>
        
        <div class="category-container">
            <a href="" class="category-box">
                <img src="img/c1.png" alt="">
                <span>royal-guard</span>
            </a>
            <a href="" class="category-box">
                <img src="img/c2.png" alt="">
                <span>holy-knight</span>
            </a>
            
            <a href="" class="category-box">
                <img src="img/c1.png" alt="">
                <span>royal-guard</span>
            </a>
            <a href="" class="category-box">
                <img src="img/c2.png" alt="">
                <span>holy-knight</span>
            </a>
            
            <a href="" class="category-box">
                <img src="img/c1.png" alt="">
                <span>royal-guard</span>
            </a>
            <a href="" class="category-box">
                <img src="img/c2.png" alt="">
                <span>holy-knight</span>
            </a>
            <a href="" class="category-box">
                <img src="img/c2.png" alt="">
                <span>holy-knight</span>
            </a>
            
        </div>
    </section>
    <section id="popular-product">
        <div class="product-heading">
            <h3>popular product</h3>
            <span>All</span>
        </div>
<!-- product box -->
        <div class="product-container">
          
            <!-- box1 -->
            <div class="product-box">
                <img src="img/jumbo5.png" alt="">
                <div class="desk">

                   
                    <strong class="product-title">Kylo Ren</strong>
                    <span class="qty">a night mare will come through you</span>
                    <span class="price">Rp 2.000.000</span>
                    <a href="#" class="cart-btn">
                        <i>O</i> Add To Cart
                    </a>
                </div>
                <a href="#" class="like">
                    <i>Love</i>
                </a>
            </div>
           
            <div class="product-box">
                <img src="img/jumbo5.png" alt="">
                <div class="desk">

                   
                    <strong class="product-title">Kylo Ren</strong>
                    <span class="qty">a night mare will come through you</span>
                    <span class="price">Rp 2.000.000</span>
                    <a href="#" class="cart-btn">
                        <i>O</i> Add To Cart
                    </a>
                </div>
                <a href="#" class="like">
                    <i>Love</i>
                </a>
            </div>
           
            <!-- box1 -->
            <div class="product-box">
                <img src="img/jumbo5.png" alt="">
                <div class="desk">

                   
                    <strong class="product-title">Kylo Ren</strong>
                    <span class="qty">a night mare will come through you</span>
                    <span class="price">Rp 2.000</span>
                    <a href="#" class="cart-btn">
                        <i>O</i> Add To Cart
                    </a>
                </div>
                <a href="#" class="like">
                    <i>Love</i>
                </a>
            </div>
           
            <div class="product-box">
                <img src="img/jumbo5.png" alt="">
                <div class="desk">

                   
                    <strong class="product-title">Kylo Ren</strong>
                    <span class="qty">a night mare will come through you</span>
                    <span class="price">Rp 20.000</span>
                    <a href="#" class="cart-btn">
                        <i>O</i> Add To Cart
                    </a>
                </div>
                <a href="#" class="like">
                    <i>Love</i>
                </a>
            </div>
           
            <!-- box1 -->
            <div class="product-box">
                <img src="img/yoda.png" alt="">
                <div class="desk">

                   
                    <strong class="product-title">Master Yoda</strong>
                    <span class="qty">all of this hate is already unleash</span>
                    <span class="price">Rp 20.000</span>
                    <a href="detail.html" class="cart-btn">
                        <i>O</i> Add To Cart
                    </a>
                </div>
                <a href="#" class="like">
                    <i>Love</i>
                </a>
            </div>
            <!-- box1 -->
            <div class="product-box">
                <img src="img/yoda.png" alt="">
                <div class="desk">

                   
                    <strong class="product-title">Master Yoda</strong>
                    <span class="qty">all of this hate is already unleash</span>
                    <span class="price">Rp 20.000</span>
                    <a href="#" class="cart-btn">
                        <i>O</i> Add To Cart
                    </a>
                </div>
                <a href="#" class="like">
                    <i>Love</i>
                </a>
            </div>
            <!-- box1 -->
            <div class="product-box">
                <img src="img/yoda.png" alt="">
                <div class="desk">

                   
                    <strong class="product-title">Master Yoda</strong>
                    <span class="qty">all of this hate is already unleash</span>
                    <span class="price">Rp 20.000</span>
                    <a href="#" class="cart-btn">
                        <i>O</i> Add To Cart
                    </a>
                </div>
                <a href="#" class="like">
                    <i>Love</i>
                </a>
            </div>
            <!-- box1 -->
            <div class="product-box">
                <img src="img/yoda.png" alt="">
                <div class="desk">

                   
                    <strong class="product-title">Master Yoda</strong>
                    <span class="qty">all of this hate is already unleash</span>
                    <span class="price">Rp 20.000</span>
                    <a href="#" class="cart-btn">
                        <i>O</i> Add To Cart
                    </a>
                </div>
                <a href="#" class="like">
                    <i>Love</i>
                </a>
            </div>
            
        </div>
        
    </section>
    <div class="gray">

        <section id="promo">
            <div class="category-heading">
                <h2>Trending This Month</h2>
                <span>All</span>
    
            </div>
            <ul class="promo-container">
                <li>

                    <div class="product-promo">
                        <img src="img/vader22.png" alt="" class="promo-img"  id="promo1">
                        <div class="promo-text">
                            <strong class="promo-title">A True Ruler</strong>
                            <span class="promo-desk">i was born for serve but not for bow</span>
                            <span class="promo-rating">4.8 <i>(4.5k views)</i></span>
                            <div class="promo-control">
                                <div class="promo-con">
                                    <h3 class="ptitle">Price</h3>
                                    <span class="price">Rp2.000.000</span>
                                </div>
                                <div class="promo-con">
                                    <h3 class="ptitle">Color</h3>
                                    <div class="wadah">
    
                                        <div class="color blue"> </div>
                                        <div class="color yellow"></div>
                                    </div>
                                </div>
                                <div class="promo-con">
                                    <h3 class="ptitle">Size</h3>
                                    <div class="wadah">
                                        <div class="size xl">XL</div>
                                        <div class="size l">L</div>
                                        <div class="size m">M</div>
                                        <div class="size s">S</div>
                                    </div>
                                    
                                </div>
                                
    
                            </div>
                            <div class="promo-buy">
                                <a href="" class="btn">Buy Now!</a>
                                <div class="love">
                                    <img src="img/lope.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="product-promo">
                        <img src="img/kadita-white.png" alt="" class="promo-img" >
                        <div class="promo-text">
                            <strong class="promo-title">White Robin</strong>
                            <span class="promo-desk">the southern sea is my domain</span>
                            <span class="promo-rating">5.0 <i>(9.5k views)</i></span>
                            <div class="promo-control">
                                <div class="promo-con">
                                    <h3 class="ptitle">Price</h3>
                                    <span class="price">Rp2.999.999</span>
                                </div>
                                <div class="promo-con">
                                    <h3 class="ptitle">Color</h3>
                                    <div class="wadah">
    
                                        <div class="color blue"> </div>
                                        <div class="color yellow"></div>
                                    </div>
                                </div>
                                <div class="promo-con">
                                    <h3 class="ptitle">Size</h3>
                                    <div class="wadah">
                                        <div class="size xl">XL</div>
                                        <div class="size l">L</div>
                                        <div class="size m">M</div>
                                        <div class="size s">S</div>
                                    </div>
                                    
                                </div>
                                
    
                            </div>
                            <div class="promo-buy">
                                <a href="" class="btn">Buy Now!</a>
                                <div class="love">
                                    <img src="img/lope.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="product-promo">
                        <img src="img/yoda.png" alt="" class="promo-img">
                        <div class="promo-text">
                            <strong class="promo-title">I am A Broken Man</strong>
                            <span class="promo-desk">do not fix me, because you cannot</span>
                            <span class="promo-rating">4.8 <i>(4.5k views)</i></span>
                            <div class="promo-control">
                                <div class="promo-con">
                                    <h3 class="ptitle">Price</h3>
                                    <span class="price">Rp3.000.000</span>
                                </div>
                                <div class="promo-con">
                                    <h3 class="ptitle">Color</h3>
                                    <div class="wadah">
    
                                        <div class="color blue"> </div>
                                        <div class="color yellow"></div>
                                    </div>
                                </div>
                                <div class="promo-con">
                                    <h3 class="ptitle">Size</h3>
                                    <div class="wadah">
                                        <div class="size xl">XL</div>
                                        <div class="size l">L</div>
                                        <div class="size m">M</div>
                                        <div class="size s">S</div>
                                    </div>
                                    
                                </div>
                                
    
                            </div>
                            <div class="promo-buy">
                                <a href="" class="btn">Buy Now!</a>
                                <div class="love">
                                    <img src="img/lope.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="product-promo">
                        <img src="img/yoda1.png" alt="" class="promo-img" >
                        <div class="promo-text">
                            <strong class="promo-title">The One </strong>
                            <span class="promo-desk">no one can make me a king, but you did</span>
                            <span class="promo-rating">5.0 <i>(9.5k views)</i></span>
                            <div class="promo-control">
                                <div class="promo-con">
                                    <h3 class="ptitle">Price</h3>
                                    <span class="price">Rp2.500.999</span>
                                </div>
                                <div class="promo-con">
                                    <h3 class="ptitle">Color</h3>
                                    <div class="wadah">
    
                                        <div class="color blue"> </div>
                                        <div class="color yellow"></div>
                                    </div>
                                </div>
                                <div class="promo-con">
                                    <h3 class="ptitle">Size</h3>
                                    <div class="wadah">
                                        <div class="size xl">XL</div>
                                        <div class="size l">L</div>
                                        <div class="size m">M</div>
                                        <div class="size s">S</div>
                                    </div>
                                </div>
                                
    
                            </div>
                            <div class="promo-buy">
                                <a href="" class="btn">Buy Now!</a>
                                <div class="love">
                                    <img src="img/lope.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                
            </ul>
        </section>
    </div>
    <section id="client">
        <div class="client-container">
            <div class="client-img">
            <img src="img/me.jpg" alt="">

            </div>
            <div class="client-text">
                <strong class="client-title">
                    Even a Lion Cannot Roar But Lion Still Has Claws
                </strong>
                <p class="client-subtitle">
                    we know a lion when its roar, but it was too late when a lion use his claws
                </p>
                <div class="logo-container">
                    <img src="img/logo1.png" alt="logo">
                    
                    <img src="img/logo5.png" alt="logo">
                    <img src="img/logo4.png" alt="logo">
                </div>
            </div>
        </div>
    </section>
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/script.js"></script>
    <script type="text/javascript" src="js/lightslider.js"></script>
</body>
</html>